<html>
    <head>
        <h1><color="red"><b>شركة جوليا دومنا </b></color></h1>
        <link rel="stylesheet" href="Style.css" />
    </head>
    <body>
        <ul>
            <li><a href="home.html">الصفحة الرئيسية</a></li>
            <li><a href="cars.html" class="active">السيارات</a></li>
            <li><a href="aboutus.html">من نحن</a></li>
          </ul>
        <p>
            شركة جوليا دومنا لتأجير السيارات<br>
خدمات خاصة وشاملة في تأجير السيارات، توفر أنواع مختلفة ومميزة من السيارات الحديثة و بلون الذي تختاره.

        </p>
        <b><u><i> : تواصل معنا<br />
            رقم الهاتف: 00998754233<br />
            البريد الالكتروني: www.Domina.com</i></u></b>
    </body>
</html>